{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "esno index.ts",
    "compile": "tsc index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esno": "^4.0.0",
    "readline-sync": "^1.4.10"
  }
}
